# WingsOn

./: README.md  WingsOn.sln
WingsOn.Api/: Program.cs  WeatherForecast.cs  WingsOn.Api.csproj
WingsOn.Api/Controllers/: ApiControllerBase.cs  BookingsController.cs  FlightsController.cs  PeopleController.cs  WeatherForecastController.cs
WingsOn.Api/Mapping/: ApiProfile.cs  MapperConfigurationProvider.cs  SetupExtensions.cs
WingsOn.Api/Middleware/: ExceptionHandlingMiddleware.cs
WingsOn.Api/Models/: Airline.cs  Airport.cs  Booking.cs  ErrorResponse.cs  Flight.cs  Person.cs
WingsOn.Api/Models/Patch/: PersonPatchRequest.cs
WingsOn.Api/Models/Post/: BookingPostRequest.cs
WingsOn.Api/Properties/: launchSettings.json
WingsOn.Dal/: BookingRepository.cs  FlightRepository.cs  IRepository.cs  PersonRepository.cs  RepositoryBase.cs  WingsOn.Dal.csproj
WingsOn.Domain/: Booking.cs  Flight.cs  Person.cs
WingsOn.Services/: BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs  IPersonService.cs  PersonService.cs  ServiceBase.cs  WingsOn.Services.csproj
WingsOn.Services/Dto/: AirlineDto.cs  AirportDto.cs  BookingDto.cs  FlightDto.cs  PersonDto.cs
WingsOn.Services/Dto/Create/: BookingCreateDto.cs
WingsOn.Services/Dto/Update/: PersonUpdateDto.cs
WingsOn.Services/Exceptions/: NotFoundException.cs  ServiceException.cs
WingsOn.Services/Extensions/: SetupExtensions.cs
WingsOn.Services/Mapping/: ServicesProfile.cs
WingsOn.Tests/: BookingServiceTests.cs  WingsOn.Tests.csproj
